# server
server.port=10926
openrpc.service.name=com.lc.study.demo

# register
openrpc.register.address=zk:2181,zk:2182,zk:2183


# java
java.options.xms=-Xms1g
java.options.xmx=-Xmx1g
java.options.xmn=-Xmn512m
java.options.xss=-Xss1m
java.options.xx.MetaspaceSize=-XX:MetaspaceSize=64m
java.options.xx.MaxMetaspaceSize=-XX:MaxMetaspaceSize=256m
java.options.xx.SurvivorRatio=-XX:SurvivorRatio=16
java.options.xx.MaxTenuringThreshold=-XX:MaxTenuringThreshold=10
java.options.xx.UseConcMarkSweepGC=-XX:+UseConcMarkSweepGC
java.options.xx.ParallelGCThreads=-XX:ParallelGCThreads=20
java.options.xx.CMSInitiatingOccupancyFraction=-XX:CMSInitiatingOccupancyFraction=80
java.options.xx.UseCMSInitiatingOccupancyOnly=-XX:+UseCMSInitiatingOccupancyOnly
java.options.xx.CMSScavengeBeforeRemark=-XX:+CMSScavengeBeforeRemark
java.options.xx.UseCMSCompactAtFullCollection=-XX:+UseCMSCompactAtFullCollection
java.options.xx.PrintGC=-XX:+PrintGC
java.options.xx.PrintGCDetails=-XX:+PrintGCDetails
java.options.xx.PrintGCDateStamps=-XX:+PrintGCDateStamps